<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DTB-dn-TYA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DNA-->
        <scene sceneID="1FS-Dj-pup">
            <objects>
                <tableViewController id="1WG-h4-HDR" userLabel="DNA" customClass="RootTableViewController" customModule="BioinformaticsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JxX-TE-xJq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="seqTableIdentifier" id="0LD-uo-XEf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0LD-uo-XEf" id="Zdg-d0-i9d">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YiP-Yy-8F3" kind="show" identifier="DNASeqDetail" id="FL6-cR-Bac"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="non-sense" id="Ojs-Bh-cuO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ojs-Bh-cuO" id="mRR-mY-eEz">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yvX-Sf-mdR" kind="presentation" identifier="downloadFromGenBank" modalPresentationStyle="pageSheet" id="0H4-NC-XFQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1WG-h4-HDR" id="LjI-vu-diR"/>
                            <outlet property="delegate" destination="1WG-h4-HDR" id="da3-p9-Iqi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DNA Sequences" id="99J-61-rBJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Do-z8-iMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="339"/>
        </scene>
        <!--Details-->
        <scene sceneID="MQh-e6-4RJ">
            <objects>
                <viewController title="Details" id="YiP-Yy-8F3" userLabel="Details" customClass="EditDNASeqViewController" customModule="BioinformaticsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5U-pY-Iec"/>
                        <viewControllerLayoutGuide type="bottom" id="Wt1-uC-lnP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pf3-CE-H0o" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH1-da-qtW">
                                <rect key="frame" x="16" y="109" width="100" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accession:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JF-dR-LU4">
                                <rect key="frame" x="16" y="74" width="100" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2rx-6p-HhT">
                                <rect key="frame" x="121" y="109" width="463" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="YiP-Yy-8F3" eventType="editingDidEndOnExit" id="k3C-mF-uYL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TGM-TR-sXw">
                                <rect key="frame" x="121" y="139" width="463" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="YiP-Yy-8F3" eventType="editingDidEndOnExit" id="GrE-FU-BMs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8DU-fD-bFI">
                                <rect key="frame" x="121" y="74" width="463" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="YiP-Yy-8F3" eventType="editingDidEndOnExit" id="1Zj-N9-oZr"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="seq" translatesAutoresizingMaskIntoConstraints="NO" id="xiK-su-oJ2">
                                <rect key="frame" x="16" y="174" width="568" height="384"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJV-Jo-Kph">
                                <rect key="frame" x="16" y="139" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6is-wb-QuO"/>
                                    <constraint firstAttribute="height" constant="25" id="P2N-1A-kie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ru8-3t-Cvj">
                                <rect key="frame" x="0.0" y="563" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="cc2-xf-6td"/>
                                    <constraint firstAttribute="height" constant="44" id="hso-4E-KeY"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="RNA" id="1qP-bc-4jP">
                                        <connections>
                                            <segue destination="hoh-Ev-Brq" kind="show" identifier="RNAtoDNAIdnetifier" id="6Ad-5E-nDz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ikb-lp-ftl"/>
                                    <barButtonItem title="Protein" id="rEt-iw-QS1">
                                        <connections>
                                            <segue destination="hoh-Ev-Brq" kind="show" identifier="RNAtoProteinIdnetifier" id="42B-Fj-vpz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nO6-qO-Wd0"/>
                                    <barButtonItem title="k-mer" id="kyL-L7-FBe">
                                        <connections>
                                            <segue destination="fIZ-OE-cC5" kind="show" identifier="kmerProfileIdentifier" id="kaJ-Qb-iZS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Bgs-4o-vgA"/>
                                    <barButtonItem title="Align" id="UB3-by-Sgz">
                                        <connections>
                                            <segue destination="avV-2o-1zC" kind="show" identifier="kmerAlignmentIdentifier" id="32T-XZ-hSZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8DU-fD-bFI" firstAttribute="width" secondItem="2rx-6p-HhT" secondAttribute="width" id="10T-AE-8Fi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2rx-6p-HhT" secondAttribute="trailing" id="3fU-GK-yXK"/>
                            <constraint firstItem="UJV-Jo-Kph" firstAttribute="width" secondItem="4JF-dR-LU4" secondAttribute="width" id="6fI-NS-gaq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xiK-su-oJ2" secondAttribute="trailing" id="7Lu-OK-DEa"/>
                            <constraint firstItem="2rx-6p-HhT" firstAttribute="leading" secondItem="JH1-da-qtW" secondAttribute="trailing" constant="5" id="7xb-e8-ROP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ru8-3t-Cvj" secondAttribute="bottom" constant="-7" id="8jB-72-kDS"/>
                            <constraint firstItem="4JF-dR-LU4" firstAttribute="top" secondItem="I5U-pY-Iec" secondAttribute="bottom" constant="10" id="AAZ-3r-XMr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ru8-3t-Cvj" secondAttribute="trailing" constant="-16" id="Aht-Rz-U3u"/>
                            <constraint firstItem="xiK-su-oJ2" firstAttribute="top" secondItem="TGM-TR-sXw" secondAttribute="bottom" constant="10" id="JNN-94-55x"/>
                            <constraint firstItem="TGM-TR-sXw" firstAttribute="leading" secondItem="UJV-Jo-Kph" secondAttribute="trailing" constant="5" id="KeT-VV-2E6"/>
                            <constraint firstItem="TGM-TR-sXw" firstAttribute="bottom" secondItem="UJV-Jo-Kph" secondAttribute="bottom" id="LTq-r1-SOO"/>
                            <constraint firstItem="UJV-Jo-Kph" firstAttribute="width" secondItem="JH1-da-qtW" secondAttribute="width" id="LYv-T5-1wL"/>
                            <constraint firstItem="8DU-fD-bFI" firstAttribute="trailing" secondItem="2rx-6p-HhT" secondAttribute="trailing" id="SHY-bn-O9y"/>
                            <constraint firstItem="ru8-3t-Cvj" firstAttribute="top" secondItem="xiK-su-oJ2" secondAttribute="bottom" constant="5" id="UOW-dB-baX"/>
                            <constraint firstItem="UJV-Jo-Kph" firstAttribute="leading" secondItem="Pf3-CE-H0o" secondAttribute="leadingMargin" id="WLH-Gb-Aq9"/>
                            <constraint firstItem="UJV-Jo-Kph" firstAttribute="height" secondItem="JH1-da-qtW" secondAttribute="height" id="Weo-Go-D18"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TGM-TR-sXw" secondAttribute="trailing" id="XgE-uN-OyE"/>
                            <constraint firstItem="UJV-Jo-Kph" firstAttribute="trailing" secondItem="JH1-da-qtW" secondAttribute="trailing" id="ZiS-7b-Dxx"/>
                            <constraint firstItem="4JF-dR-LU4" firstAttribute="leading" secondItem="xiK-su-oJ2" secondAttribute="leading" id="dzT-9w-tCn"/>
                            <constraint firstItem="2rx-6p-HhT" firstAttribute="height" secondItem="JH1-da-qtW" secondAttribute="height" id="ewK-n2-yhy"/>
                            <constraint firstItem="JH1-da-qtW" firstAttribute="top" secondItem="4JF-dR-LU4" secondAttribute="bottom" constant="10" id="mrg-WJ-dh5"/>
                            <constraint firstItem="UJV-Jo-Kph" firstAttribute="trailing" secondItem="4JF-dR-LU4" secondAttribute="trailing" id="qex-w3-pRE"/>
                            <constraint firstItem="TGM-TR-sXw" firstAttribute="height" secondItem="UJV-Jo-Kph" secondAttribute="height" id="rUQ-lj-4sc"/>
                            <constraint firstItem="8DU-fD-bFI" firstAttribute="height" secondItem="4JF-dR-LU4" secondAttribute="height" id="sK2-f6-95a"/>
                            <constraint firstItem="ru8-3t-Cvj" firstAttribute="leading" secondItem="Pf3-CE-H0o" secondAttribute="leadingMargin" constant="-16" id="sSu-wl-Vp6"/>
                            <constraint firstItem="UJV-Jo-Kph" firstAttribute="height" secondItem="4JF-dR-LU4" secondAttribute="height" id="tZL-8b-0oM"/>
                            <constraint firstItem="UJV-Jo-Kph" firstAttribute="top" secondItem="JH1-da-qtW" secondAttribute="bottom" constant="5" id="usH-3o-0di"/>
                            <constraint firstItem="2rx-6p-HhT" firstAttribute="bottom" secondItem="JH1-da-qtW" secondAttribute="bottom" id="vtW-Sb-JFN"/>
                            <constraint firstItem="4JF-dR-LU4" firstAttribute="bottom" secondItem="8DU-fD-bFI" secondAttribute="bottom" id="xZ4-8x-UHd"/>
                            <constraint firstItem="8DU-fD-bFI" firstAttribute="height" secondItem="2rx-6p-HhT" secondAttribute="height" id="ypg-Tu-Xa5"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="YiP-Yy-8F3" eventType="touchDown" id="2me-MF-ORk"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="accessionText" destination="8DU-fD-bFI" id="xAg-4e-5hX"/>
                        <outlet property="alignmentButton" destination="UB3-by-Sgz" id="rUJ-qk-EqQ"/>
                        <outlet property="descText" destination="TGM-TR-sXw" id="Ukt-I3-wzb"/>
                        <outlet property="kmerProfileButton" destination="kyL-L7-FBe" id="Yzh-fj-qZa"/>
                        <outlet property="seqText" destination="xiK-su-oJ2" id="SXb-7h-0Aw"/>
                        <outlet property="toProteinButton" destination="rEt-iw-QS1" id="Vrm-cD-vfI"/>
                        <outlet property="toRNAButton" destination="1qP-bc-4jP" id="3AZ-Ja-ib1"/>
                        <outlet property="versionText" destination="2rx-6p-HhT" id="Jck-do-nck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSW-3v-wCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="339"/>
        </scene>
        <!--Alignment Settings-->
        <scene sceneID="YRo-jR-yuC">
            <objects>
                <viewController title="Alignment Settings" id="avV-2o-1zC" customClass="AlignmentSettingsViewController" customModule="BioinformaticsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XE6-0p-BeD"/>
                        <viewControllerLayoutGuide type="bottom" id="K3A-im-R5r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fl9-mZ-upV" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Seq:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3B-D3-vgP">
                                <rect key="frame" x="16" y="72" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Seq:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhM-pc-4wo">
                                <rect key="frame" x="16" y="139" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="KIU-x1-fUd"/>
                                    <constraint firstAttribute="height" constant="21" id="mYH-yK-2e7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z0D-6F-Mpe">
                                <rect key="frame" x="121" y="72" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Cww-Q8-GDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V3O-nt-JHZ">
                                <rect key="frame" x="121" y="139" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qv3-h0-r3g">
                                <rect key="frame" x="16" y="101" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zig-lQ-t7t">
                                <rect key="frame" x="16" y="168" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKS-ML-iYc">
                                <rect key="frame" x="229" y="130" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FoK-YW-DGQ"/>
                                    <constraint firstAttribute="width" constant="63" id="oqJ-y4-9Qh"/>
                                </constraints>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4Xo-nM-9FA" kind="presentation" identifier="alignmentChooseIdentifier" id="Nqi-eF-WRz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Matrix:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r2-20-etd">
                                <rect key="frame" x="16" y="213" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X82-Qp-QEE"/>
                                    <constraint firstAttribute="width" constant="100" id="YTj-TT-q6u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gap Cost:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWe-g5-2ER">
                                <rect key="frame" x="16" y="285" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="GGD-aF-iNN"/>
                                    <constraint firstAttribute="height" constant="21" id="R74-nz-ZmP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" placeholder="5" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQN-lA-Soz">
                                <rect key="frame" x="126" y="276" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Utb-si-qGL"/>
                                    <constraint firstAttribute="height" constant="30" id="eEf-bM-i1z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="avV-2o-1zC" eventType="touchUpInside" id="eKB-by-AHF"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RfZ-Wc-WRN">
                                <rect key="frame" x="126" y="206" width="170" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Cda-NL-pXd"/>
                                    <constraint firstAttribute="width" constant="170" id="Fmh-TE-6pc"/>
                                </constraints>
                                <segments>
                                    <segment title="BLOSUM62"/>
                                    <segment title="PAM250"/>
                                </segments>
                                <connections>
                                    <action selector="toggleControls:" destination="avV-2o-1zC" eventType="valueChanged" id="tCr-H4-JPp"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WW0-cZ-mUU">
                                <rect key="frame" x="126" y="242" width="170" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="XaJ-rf-LPQ"/>
                                    <constraint firstAttribute="width" constant="170" id="pur-1Y-UzS"/>
                                </constraints>
                                <segments>
                                    <segment title="Global"/>
                                    <segment title="Local"/>
                                </segments>
                                <connections>
                                    <action selector="toggleTypeControls:" destination="avV-2o-1zC" eventType="valueChanged" id="W9N-U3-HwE"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuM-yk-zir">
                                <rect key="frame" x="226" y="276" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="24N-tC-wJK"/>
                                    <constraint firstAttribute="width" constant="46" id="cM8-ph-gJB"/>
                                </constraints>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="swk-sK-kar" kind="show" identifier="alignmentResultIdentifier" id="E9h-oJ-O5b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alignment:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmA-RU-2Rp">
                                <rect key="frame" x="16" y="249" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cs0-pO-p02"/>
                                    <constraint firstAttribute="height" constant="21" id="olR-is-qK1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c3B-D3-vgP" firstAttribute="top" secondItem="XE6-0p-BeD" secondAttribute="bottom" constant="8" id="0rF-d1-BoF"/>
                            <constraint firstItem="V3O-nt-JHZ" firstAttribute="leading" secondItem="DhM-pc-4wo" secondAttribute="trailing" constant="8" id="2QK-5U-POe"/>
                            <constraint firstItem="DhM-pc-4wo" firstAttribute="top" secondItem="Qv3-h0-r3g" secondAttribute="bottom" constant="8" id="3YF-WL-COs"/>
                            <constraint firstItem="qWe-g5-2ER" firstAttribute="top" secondItem="YmA-RU-2Rp" secondAttribute="bottom" constant="15" id="6Fe-Es-3Cu"/>
                            <constraint firstItem="WW0-cZ-mUU" firstAttribute="leading" secondItem="YmA-RU-2Rp" secondAttribute="trailing" constant="10" id="9Ii-sS-DS9"/>
                            <constraint firstItem="Z0D-6F-Mpe" firstAttribute="leading" secondItem="c3B-D3-vgP" secondAttribute="trailing" constant="8" id="9r3-ox-d2O"/>
                            <constraint firstItem="9r2-20-etd" firstAttribute="top" secondItem="Zig-lQ-t7t" secondAttribute="bottom" constant="15" id="AB0-Ni-iVf"/>
                            <constraint firstItem="jKS-ML-iYc" firstAttribute="leading" secondItem="V3O-nt-JHZ" secondAttribute="trailing" constant="8" id="ARv-kP-8z6"/>
                            <constraint firstItem="YmA-RU-2Rp" firstAttribute="leading" secondItem="9r2-20-etd" secondAttribute="leading" id="Bus-hK-Tmu"/>
                            <constraint firstItem="V3O-nt-JHZ" firstAttribute="bottom" secondItem="DhM-pc-4wo" secondAttribute="bottom" id="CLq-ER-09j"/>
                            <constraint firstItem="DhM-pc-4wo" firstAttribute="height" secondItem="c3B-D3-vgP" secondAttribute="height" id="Gfx-Np-6S6"/>
                            <constraint firstItem="jKS-ML-iYc" firstAttribute="bottom" secondItem="V3O-nt-JHZ" secondAttribute="bottom" id="Hsj-1b-0O3"/>
                            <constraint firstItem="Qv3-h0-r3g" firstAttribute="trailing" secondItem="fl9-mZ-upV" secondAttribute="trailingMargin" id="Nxs-31-YCa"/>
                            <constraint firstItem="YmA-RU-2Rp" firstAttribute="top" secondItem="9r2-20-etd" secondAttribute="bottom" constant="15" id="QFb-3Y-bZx"/>
                            <constraint firstItem="Qv3-h0-r3g" firstAttribute="height" secondItem="Zig-lQ-t7t" secondAttribute="height" id="Qth-Dd-jaj"/>
                            <constraint firstItem="Zig-lQ-t7t" firstAttribute="top" secondItem="DhM-pc-4wo" secondAttribute="bottom" constant="8" id="TXS-IO-6Oy"/>
                            <constraint firstItem="Qv3-h0-r3g" firstAttribute="leading" secondItem="Zig-lQ-t7t" secondAttribute="leading" id="VJu-v0-u3K"/>
                            <constraint firstItem="Qv3-h0-r3g" firstAttribute="width" secondItem="Zig-lQ-t7t" secondAttribute="width" id="VuG-Qj-zE9"/>
                            <constraint firstItem="GQN-lA-Soz" firstAttribute="bottom" secondItem="qWe-g5-2ER" secondAttribute="bottom" id="X8B-tE-sGb"/>
                            <constraint firstItem="WW0-cZ-mUU" firstAttribute="bottom" secondItem="YmA-RU-2Rp" secondAttribute="bottom" id="Z37-iX-fLV"/>
                            <constraint firstItem="DhM-pc-4wo" firstAttribute="width" secondItem="c3B-D3-vgP" secondAttribute="width" id="arO-yN-jCR"/>
                            <constraint firstItem="RfZ-Wc-WRN" firstAttribute="leading" secondItem="9r2-20-etd" secondAttribute="trailing" constant="10" id="cgo-29-ALc"/>
                            <constraint firstItem="TuM-yk-zir" firstAttribute="leading" secondItem="GQN-lA-Soz" secondAttribute="trailing" constant="50" id="eTc-ah-xw6"/>
                            <constraint firstItem="V3O-nt-JHZ" firstAttribute="leading" secondItem="Z0D-6F-Mpe" secondAttribute="leading" id="ess-vT-yfK"/>
                            <constraint firstItem="DhM-pc-4wo" firstAttribute="leading" secondItem="c3B-D3-vgP" secondAttribute="leading" id="fez-Uy-JTV"/>
                            <constraint firstItem="Z0D-6F-Mpe" firstAttribute="height" secondItem="c3B-D3-vgP" secondAttribute="height" id="gmM-Be-sSG"/>
                            <constraint firstItem="9r2-20-etd" firstAttribute="leading" secondItem="qWe-g5-2ER" secondAttribute="leading" id="kJK-Cx-E1k"/>
                            <constraint firstItem="RfZ-Wc-WRN" firstAttribute="bottom" secondItem="9r2-20-etd" secondAttribute="bottom" id="o1b-ga-p6T"/>
                            <constraint firstItem="c3B-D3-vgP" firstAttribute="bottom" secondItem="Z0D-6F-Mpe" secondAttribute="bottom" id="r57-x5-auG"/>
                            <constraint firstItem="Qv3-h0-r3g" firstAttribute="leading" secondItem="fl9-mZ-upV" secondAttribute="leadingMargin" id="raT-OP-qdA"/>
                            <constraint firstItem="Qv3-h0-r3g" firstAttribute="top" secondItem="Z0D-6F-Mpe" secondAttribute="bottom" constant="8" id="s3Z-Tm-GZ1"/>
                            <constraint firstItem="RfZ-Wc-WRN" firstAttribute="leading" secondItem="GQN-lA-Soz" secondAttribute="leading" id="uxu-C3-U4X"/>
                            <constraint firstItem="9r2-20-etd" firstAttribute="leading" secondItem="DhM-pc-4wo" secondAttribute="leading" id="v3N-sI-b63"/>
                            <constraint firstItem="TuM-yk-zir" firstAttribute="bottom" secondItem="GQN-lA-Soz" secondAttribute="bottom" id="wHq-Zu-wMK"/>
                            <constraint firstItem="V3O-nt-JHZ" firstAttribute="width" secondItem="Z0D-6F-Mpe" secondAttribute="width" id="xCz-iT-1G8"/>
                            <constraint firstItem="V3O-nt-JHZ" firstAttribute="height" secondItem="Z0D-6F-Mpe" secondAttribute="height" id="xS2-Gg-RsV"/>
                            <constraint firstItem="c3B-D3-vgP" firstAttribute="leading" secondItem="fl9-mZ-upV" secondAttribute="leadingMargin" id="xh9-iN-XcW"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="avV-2o-1zC" eventType="touchDown" id="BWS-Dy-tZ4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="TypeSegCtl" destination="WW0-cZ-mUU" id="7Dw-Mw-aTX"/>
                        <outlet property="firstProtSeq" destination="Qv3-h0-r3g" id="x4J-AY-dJD"/>
                        <outlet property="firstSeqId" destination="Z0D-6F-Mpe" id="i7U-LS-so6"/>
                        <outlet property="gapText" destination="GQN-lA-Soz" id="I0y-Lv-HUe"/>
                        <outlet property="goButton" destination="TuM-yk-zir" id="XAL-x2-AHG"/>
                        <outlet property="scoreMatrixCtl" destination="RfZ-Wc-WRN" id="eu4-tb-3vn"/>
                        <outlet property="secondChooseButton" destination="jKS-ML-iYc" id="fXQ-Ok-IrL"/>
                        <outlet property="secondProtSeq" destination="Zig-lQ-t7t" id="m6F-6A-jnX"/>
                        <outlet property="secondSeqId" destination="V3O-nt-JHZ" id="Rb0-co-MCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAt-mN-Ana" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="339"/>
        </scene>
        <!--Alignment Choose View Controller-->
        <scene sceneID="9p2-fz-p0z">
            <objects>
                <viewController id="4Xo-nM-9FA" customClass="AlignmentChooseViewController" customModule="BioinformaticsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ckS-7M-imM"/>
                        <viewControllerLayoutGuide type="bottom" id="uHb-Qh-Y2D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7qX-CB-Fdh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3td-01-SDP">
                                <rect key="frame" x="0.0" y="20" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="4Xo-nM-9FA" id="yB5-IG-0uZ"/>
                                    <outlet property="delegate" destination="4Xo-nM-9FA" id="reD-Ek-nfN"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhI-7O-YVY">
                                <rect key="frame" x="270" y="202" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="KKv-Qk-yRc"/>
                                </constraints>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="4Xo-nM-9FA" eventType="touchUpInside" id="D5u-QD-iP3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3td-01-SDP" firstAttribute="top" secondItem="ckS-7M-imM" secondAttribute="bottom" id="04W-hw-kTv"/>
                            <constraint firstItem="OhI-7O-YVY" firstAttribute="top" secondItem="3td-01-SDP" secondAttribute="bottom" constant="20" id="Nov-FI-dGK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3td-01-SDP" secondAttribute="trailing" constant="-16" id="hSj-sl-pXD"/>
                            <constraint firstItem="3td-01-SDP" firstAttribute="leading" secondItem="7qX-CB-Fdh" secondAttribute="leadingMargin" constant="-16" id="r7b-ik-Dsw"/>
                            <constraint firstItem="OhI-7O-YVY" firstAttribute="centerX" secondItem="3td-01-SDP" secondAttribute="centerX" id="yT8-X3-SVo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="3td-01-SDP" id="n5e-ZA-nZ1"/>
                        <outlet property="selectButton" destination="OhI-7O-YVY" id="0Bb-eV-dSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saG-ga-6lp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411" y="339"/>
        </scene>
        <!--Alignment-->
        <scene sceneID="QMy-7F-5QS">
            <objects>
                <viewController title="Alignment" id="swk-sK-kar" customClass="AlignmentResultViewController" customModule="BioinformaticsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ad7-iU-NGQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ccG-S8-Xfx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n8k-0m-H8B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cH-o6-5vx">
                                <rect key="frame" x="16" y="72" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MOK-aC-qWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BGY-lZ-WLP">
                                <rect key="frame" x="16" y="101" width="568" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="alignmentResultTableIdentifier" textLabel="06j-I0-KOu" detailTextLabel="lj4-iy-luI" rowHeight="58" style="IBUITableViewCellStyleValue2" id="j3n-0H-AKI">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j3n-0H-AKI" id="9nu-Q4-3Ts">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="06j-I0-KOu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lj4-iy-luI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="swk-sK-kar" id="dLF-Ie-zc6"/>
                                    <outlet property="delegate" destination="swk-sK-kar" id="Wff-a1-4Vy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BGY-lZ-WLP" firstAttribute="top" secondItem="3cH-o6-5vx" secondAttribute="bottom" constant="8" id="5aG-9Z-s4k"/>
                            <constraint firstItem="3cH-o6-5vx" firstAttribute="leading" secondItem="n8k-0m-H8B" secondAttribute="leadingMargin" id="72b-zq-vNd"/>
                            <constraint firstItem="ccG-S8-Xfx" firstAttribute="top" secondItem="BGY-lZ-WLP" secondAttribute="bottom" id="pfZ-mn-a4E"/>
                            <constraint firstItem="3cH-o6-5vx" firstAttribute="top" secondItem="ad7-iU-NGQ" secondAttribute="bottom" constant="8" id="tOb-De-hIz"/>
                            <constraint firstItem="BGY-lZ-WLP" firstAttribute="leading" secondItem="n8k-0m-H8B" secondAttribute="leadingMargin" id="w15-tc-tPX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3cH-o6-5vx" secondAttribute="trailing" id="w86-Yo-Pjx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BGY-lZ-WLP" secondAttribute="trailing" id="ydX-JM-6U9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BGY-lZ-WLP" id="A0e-44-PUA"/>
                        <outlet property="titleLabel" destination="3cH-o6-5vx" id="9y0-pm-eWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDb-bT-6tj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411" y="1160"/>
        </scene>
        <!--RNAProteinViewer-->
        <scene sceneID="oZI-HD-pDZ">
            <objects>
                <viewController title="RNAProteinViewer" id="hoh-Ev-Brq" customClass="ShowRNAProteinViewController" customModule="BioinformaticsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x9N-vh-RfR"/>
                        <viewControllerLayoutGuide type="bottom" id="KMw-jH-Dt9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sIX-Ie-Imk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="text" translatesAutoresizingMaskIntoConstraints="NO" id="G7t-AB-Oun">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.019607843831181526" green="0.08235294371843338" blue="0.97254908084869385" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G7t-AB-Oun" secondAttribute="trailing" id="6dP-E9-niT"/>
                            <constraint firstItem="KMw-jH-Dt9" firstAttribute="top" secondItem="G7t-AB-Oun" secondAttribute="bottom" id="Cu2-fK-pgY"/>
                            <constraint firstItem="G7t-AB-Oun" firstAttribute="top" secondItem="x9N-vh-RfR" secondAttribute="bottom" constant="-64" id="Z39-J2-vmI"/>
                            <constraint firstItem="G7t-AB-Oun" firstAttribute="leading" secondItem="sIX-Ie-Imk" secondAttribute="leading" id="yQZ-mI-sGM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="seqText" destination="G7t-AB-Oun" id="elq-yp-H4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dx6-ok-yAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="1160"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xOL-Qf-lUt">
            <objects>
                <viewController title="Settings" id="8oD-2l-58o" customClass="KmerSettingsViewController" customModule="BioinformaticsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bw8-ZP-5Ay"/>
                        <viewControllerLayoutGuide type="bottom" id="ZFB-YR-P3B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Osr-tK-JDp" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kmer size:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6d-As-bKm">
                                <rect key="frame" x="16" y="72" width="438" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="roundedRect" placeholder="4" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1t-WD-cTg">
                                <rect key="frame" x="464" y="72" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Y0t-q2-hU8"/>
                                    <constraint firstAttribute="height" constant="30" id="vz1-4C-Ml7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="8oD-2l-58o" eventType="editingDidEndOnExit" id="Gui-Tb-dQC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2w6-Bw-vIs">
                                <rect key="frame" x="524" y="72" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="VWr-eu-Wgk"/>
                                </constraints>
                                <state key="normal" title="Update">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updatePressed:" destination="8oD-2l-58o" eventType="touchUpInside" id="wzv-4u-BGC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="text" translatesAutoresizingMaskIntoConstraints="NO" id="nMt-Yf-34H">
                                <rect key="frame" x="16" y="107" width="568" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.019607843829999999" green="0.082352943720000002" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y1t-WD-cTg" firstAttribute="leading" secondItem="a6d-As-bKm" secondAttribute="trailing" constant="10" id="2LA-8x-Jlm"/>
                            <constraint firstItem="y1t-WD-cTg" firstAttribute="top" secondItem="bw8-ZP-5Ay" secondAttribute="bottom" constant="8" id="DFs-j3-3CX"/>
                            <constraint firstItem="ZFB-YR-P3B" firstAttribute="top" secondItem="nMt-Yf-34H" secondAttribute="bottom" constant="5" id="H1W-kM-cbT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2w6-Bw-vIs" secondAttribute="trailing" id="Isk-pD-Lbd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nMt-Yf-34H" secondAttribute="trailing" id="JUY-DW-1kj"/>
                            <constraint firstItem="a6d-As-bKm" firstAttribute="bottom" secondItem="y1t-WD-cTg" secondAttribute="bottom" id="Kex-WF-wb8"/>
                            <constraint firstItem="nMt-Yf-34H" firstAttribute="leading" secondItem="Osr-tK-JDp" secondAttribute="leadingMargin" id="Mtt-hh-nfB"/>
                            <constraint firstItem="a6d-As-bKm" firstAttribute="leading" secondItem="Osr-tK-JDp" secondAttribute="leadingMargin" id="Yns-xm-fiL"/>
                            <constraint firstItem="2w6-Bw-vIs" firstAttribute="leading" secondItem="y1t-WD-cTg" secondAttribute="trailing" constant="20" id="bsv-7F-2Ur"/>
                            <constraint firstItem="a6d-As-bKm" firstAttribute="height" secondItem="y1t-WD-cTg" secondAttribute="height" id="dOr-rt-KcT"/>
                            <constraint firstItem="nMt-Yf-34H" firstAttribute="top" secondItem="2w6-Bw-vIs" secondAttribute="bottom" constant="5" id="efo-u8-Xmf"/>
                            <constraint firstItem="y1t-WD-cTg" firstAttribute="height" secondItem="2w6-Bw-vIs" secondAttribute="height" id="r1w-PS-m5b"/>
                            <constraint firstItem="y1t-WD-cTg" firstAttribute="bottom" secondItem="2w6-Bw-vIs" secondAttribute="bottom" id="uRy-dC-NVD"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="8oD-2l-58o" eventType="touchDown" id="BLJ-Uy-Nmf"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="lmL-Yb-yDn"/>
                    <connections>
                        <outlet property="kmerSizeText" destination="y1t-WD-cTg" id="hmg-oh-dFQ"/>
                        <outlet property="seqText" destination="nMt-Yf-34H" id="5eA-UC-V4c"/>
                        <outlet property="updateButton" destination="2w6-Bw-vIs" id="z58-pK-2Np"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MB2-et-pbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="1936"/>
        </scene>
        <!--k-mer Freq-->
        <scene sceneID="e6X-dF-98H">
            <objects>
                <tableViewController title="k-mer Freq" id="Yj8-ok-CLr" customClass="KmerFreqViewController" customModule="BioinformaticsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="22" sectionFooterHeight="22" id="IcT-Ft-N52">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kmerFreqTableIdentifier" textLabel="TGf-Mb-ATI" detailTextLabel="4Hu-la-f5y" rowHeight="35" style="IBUITableViewCellStyleValue1" id="r0c-O6-5qJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r0c-O6-5qJ" id="xQb-vs-6Q5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TGf-Mb-ATI">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Hu-la-f5y">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yj8-ok-CLr" id="WPe-Bh-fFi"/>
                            <outlet property="delegate" destination="Yj8-ok-CLr" id="nR5-fS-ueG"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="k-mer Freq" image="freq" id="CEm-zQ-fa9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqV-eZ-LsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="1936"/>
        </scene>
        <!--Counting Freq-->
        <scene sceneID="wPK-Ix-JqJ">
            <objects>
                <tableViewController title="Counting Freq" id="CII-c6-lfe" customClass="KmerProfileViewController" customModule="BioinformaticsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="s5A-FS-USs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kmerProfileTableICell" textLabel="qp6-qV-8yZ" detailTextLabel="De4-kw-X2O" style="IBUITableViewCellStyleValue1" id="e6z-lN-S2z">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e6z-lN-S2z" id="pVh-5F-ziE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qp6-qV-8yZ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="De4-kw-X2O">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CII-c6-lfe" id="aD3-Ty-7NW"/>
                            <outlet property="delegate" destination="CII-c6-lfe" id="XX4-VF-yjP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="19N-El-MMi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7n-Rt-dln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387" y="1936"/>
        </scene>
        <!--chart-->
        <scene sceneID="ShZ-QG-ncI">
            <objects>
                <viewController title="chart" id="y1l-Sa-LLc" customClass="KmerChartViewController" customModule="BioinformaticsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cy-Re-pUr"/>
                        <viewControllerLayoutGuide type="bottom" id="ldg-8y-AGt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TRU-rz-V2X" customClass="BarChartView" customModule="Charts">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Chart" image="chart" id="b90-0z-pVs"/>
                    <connections>
                        <outlet property="barChartView" destination="TRU-rz-V2X" id="h1b-11-fIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5z9-bd-1Az" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050" y="1936"/>
        </scene>
        <!--k-mer Profile-->
        <scene sceneID="VHR-jY-64r">
            <objects>
                <tabBarController title="k-mer Profile" id="fIZ-OE-cC5" customClass="KmerTabViewController" customModule="BioinformaticsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zaz-Rc-XkO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8oD-2l-58o" kind="relationship" relationship="viewControllers" id="vqk-tQ-8kL"/>
                        <segue destination="Yj8-ok-CLr" kind="relationship" relationship="viewControllers" id="7WA-J3-7zT"/>
                        <segue destination="CII-c6-lfe" kind="relationship" relationship="viewControllers" id="CLU-Fv-Om5"/>
                        <segue destination="y1l-Sa-LLc" kind="relationship" relationship="viewControllers" id="X7N-K7-Hjm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgR-xq-mIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="1160"/>
        </scene>
        <!--Download Gen Bank View Controller-->
        <scene sceneID="8tG-2q-VzF">
            <objects>
                <viewController id="yvX-Sf-mdR" customClass="DownloadGenBankViewController" customModule="BioinformaticsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K68-u2-xzp"/>
                        <viewControllerLayoutGuide type="bottom" id="xD5-ci-bmu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YBZ-6O-61p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GenBank Accession:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQH-fn-zm7">
                                <rect key="frame" x="21" y="30" width="143" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="JX914595" borderStyle="roundedRect" placeholder="JX914595" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0jg-n9-MNh">
                                <rect key="frame" x="174" y="30" width="410" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRn-U5-eZY" userLabel="Download">
                                <rect key="frame" x="207" y="118" width="90" height="29"/>
                                <state key="normal" title="Download">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downloadPressed:" destination="yvX-Sf-mdR" eventType="touchUpInside" id="zXv-vn-OlN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQv-yy-hZ7">
                                <rect key="frame" x="333" y="118" width="90" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="7Ga-Ix-ZyQ"/>
                                    <constraint firstAttribute="height" constant="29" id="o5l-5Y-o1U"/>
                                </constraints>
                                <state key="normal" title="Cancle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="yvX-Sf-mdR" eventType="touchUpInside" id="FnY-JE-3PF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Og-58-jvq">
                                <rect key="frame" x="297" y="81" width="36" height="138"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="DFz-yH-BlE"/>
                                    <constraint firstAttribute="width" constant="36" id="Zng-vW-zk0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0jg-n9-MNh" firstAttribute="bottom" secondItem="QQH-fn-zm7" secondAttribute="bottom" id="4cd-dP-1oA"/>
                            <constraint firstItem="LRn-U5-eZY" firstAttribute="bottom" secondItem="GQv-yy-hZ7" secondAttribute="bottom" id="7sy-Gk-PZi"/>
                            <constraint firstItem="5Og-58-jvq" firstAttribute="leading" secondItem="LRn-U5-eZY" secondAttribute="trailing" id="FvH-fc-8U6"/>
                            <constraint firstItem="LRn-U5-eZY" firstAttribute="height" secondItem="GQv-yy-hZ7" secondAttribute="height" id="JfQ-O0-piB"/>
                            <constraint firstItem="LRn-U5-eZY" firstAttribute="top" secondItem="0jg-n9-MNh" secondAttribute="bottom" constant="58" id="Krk-YO-0qH"/>
                            <constraint firstItem="5Og-58-jvq" firstAttribute="top" secondItem="0jg-n9-MNh" secondAttribute="bottom" constant="21" id="NnA-bx-LdH"/>
                            <constraint firstItem="QQH-fn-zm7" firstAttribute="top" secondItem="K68-u2-xzp" secondAttribute="bottom" constant="30" id="YVl-HE-xkQ"/>
                            <constraint firstAttribute="centerX" secondItem="5Og-58-jvq" secondAttribute="centerX" constant="-15" id="YvN-jC-Kql"/>
                            <constraint firstItem="GQv-yy-hZ7" firstAttribute="leading" secondItem="5Og-58-jvq" secondAttribute="trailing" id="Zhb-a4-uqi"/>
                            <constraint firstItem="0jg-n9-MNh" firstAttribute="leading" secondItem="QQH-fn-zm7" secondAttribute="trailing" constant="10" id="e6X-pc-498"/>
                            <constraint firstItem="LRn-U5-eZY" firstAttribute="width" secondItem="GQv-yy-hZ7" secondAttribute="width" id="fVw-V6-VOI"/>
                            <constraint firstItem="0jg-n9-MNh" firstAttribute="height" secondItem="QQH-fn-zm7" secondAttribute="height" id="mpp-Fu-Wwl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0jg-n9-MNh" secondAttribute="trailing" id="qa8-ZU-upF"/>
                            <constraint firstItem="QQH-fn-zm7" firstAttribute="leading" secondItem="YBZ-6O-61p" secondAttribute="leadingMargin" constant="5" id="ueB-PV-4ZA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accessionText" destination="0jg-n9-MNh" id="wPi-41-TWY"/>
                        <outlet property="cancelButton" destination="GQv-yy-hZ7" id="8Va-Fh-SFG"/>
                        <outlet property="downloadButton" destination="LRn-U5-eZY" id="DcK-x1-yP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2X-Ma-Gpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="1031"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mDz-4d-biE">
            <objects>
                <navigationController id="DTB-dn-TYA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rtf-q5-2r6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1WG-h4-HDR" kind="relationship" relationship="rootViewController" id="SsZ-DR-cd3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zd7-wM-9FC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart" width="24" height="24"/>
        <image name="freq" width="24" height="24"/>
        <image name="profile" width="24" height="24"/>
        <image name="settings" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="42B-Fj-vpz"/>
    </inferredMetricsTieBreakers>
</document>
